###################### App Metadata ######################
# Update the app description and metadata in the ./metadata folder

###################### Screenshots ######################
# Store all screenshots in the ./screenshots folder separated
# by language. If you use snapshot, this happens automatically

###################### IPA File ######################
# This part is only relevant, if you want to submit a new binary
# If you don't use fastlane (https://github.com/KrauseFx/fastlane)
# you can set the path to your ipa file using:
# ipa "./app.ipa"

# to provide an ipa file for TestFlight distribution, use beta_ipa 
# beta_ipa "./app.ipa"

# The version of your app - remove this if you provide an ipa file
version "4.0.1"

app_identifier "io.aurora.pushpin"
apple_id "548052590"
email "dan@lionheartsw.com"
