<html>
    <head>
        <style type='text/css'>
            body {
                font-family: "Helvetica", sans-serif;
                margin: 0;
                padding: 0;
            }
            
            h1, h2, h3, h4, h5, p, div {
                padding: 0;
                margin: 0 0 5px;
            }
            
            p, pre {
                font-size: 12px;
            }
            
            .notice {
                color: #C09853;
                background-color: #FCF8E3;
                border: 1px solid #FBEED5;
                padding: 10px;
                box-sizing: border-box;
            }
            
            .notice a {
                color: #C09853; 
            }
            
            .content {
                padding: 0 10px 10px 10px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h5 class='notice'><strong>NOTICE</strong>: This is NOT an official application. If you find a bug, please file it on the official bug tracker on <a href='https://trello.com/board/50ad16761b7a9d3904006e15'>Trello</a>. If you find a security-related issue, email <a href='mailto:security@aurora.io'>security@aurora.io</a> immediately.</h5>
    <div class='content'>
        <h2>Credits</h2>
        <p><strong>My wife</strong> for always being there for me, no matter what.</p>
        <p><strong>My parents</strong> for raising me.</p>
        <p><strong>My cats</strong> for providing me with inspiration and for just generally being crazy.</p>
        <p><strong>Maciej Ceglowski</strong> for making Pinboard.</p>

            <hr/>
        <h2>Licenses</h2>
        <h4>AFNetworking</h4>
<p><pre>Copyright (c) 2011 Gowalla (http://gowalla.com/)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre></p>
        <h4>fmdb</h4>
<p><pre>Copyright (c) 2008 Flying Meat Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre</p>
            <h4>TTTAttributedLabel</h4>
            <p><pre>Copyright (c) 2011 Mattt Thompson (http://mattt.me/)
            
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</pre></p>
    </div>
</html>