{
  "configurations" : [
    {
      "id" : "4D33D2A6-9A9D-44E0-B0D5-8AA85F9DC19C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "OS_ACTIVITY_MODE",
        "value" : "disable"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Pushpin.xcodeproj",
      "identifier" : "37FEEB8D15745488003F2B77",
      "name" : "Pushpin"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Pushpin.xcodeproj",
        "identifier" : "374F3630252166B400D24A8F",
        "name" : "PushpinUITests"
      }
    }
  ],
  "version" : 1
}
