<!doctype>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type='text/css'>
            body {
                font-family: "Helvetica", sans-serif;
                margin: 0;
                padding: 0;
            }
            
            h1, h2, h3, h4, h5, p, div {
                padding: 0;
                margin: 0 0 5px;
            }

            p, pre {
                font-size: 12px;
            }
            
            p.code {
                font-family: "Courier New", Courier;
                margin-bottom:10px;
            }
            
            .notice {
                color: #C09853;
                background-color: #FCF8E3;
                border: 1px solid #FBEED5;
                padding: 10px;
                box-sizing: border-box;
            }
            
            .notice a {
                color: #C09853; 
            }
            
            .content {
                padding: 0 10px 10px 10px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
    <div class='content'>
        <h2>Credits</h2>
        <p><strong>My wife</strong> for always being there for me, no matter what.</p>
        <p><strong>My cats</strong> for providing me with inspiration and for just generally being crazy.</p>
            <p><strong><a href='https://twitter.com/baconmeteor'>Maciej Ceglowski</a></strong> for making Pinboard.</p>
            <p><strong><a href='https://twitter.com/morrick'>Riccardo Mori</a></strong> for Italian translation.</p>
            <p><strong><a href='https://twitter.com/morphopod'>Michael Solis</a></strong> for being a diligent and extremely helpful beta tester.</p>
            <p><strong><a href='https://twitter.com/Samography'>Sam Cohen</a></strong> for generously donating the getpushpin.com domain name.</p>
            <p><strong><a href='https://twitter.com/0x86DD'>James Lepthien</a></strong> for German translation.</p>
            <p><strong><a href='https://twitter.com/c0wb0yz'>Jérôme Tomasini</a></strong> for French translation.</p>
            <p><strong><a href='https://twitter.com/vhgalvao'>Vítor Galvão</a></strong> for Portuguese translation.</p>
            <hr/>
        <h2>Licenses</h2>
        <h4>AFNetworking</h4>
                <h5>Copyright (c) 2011 Gowalla (http://gowalla.com/)</h5>
<p class='code'>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p class='code'>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p class='code'>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        <h4>fmdb</h4>
        <h5>Copyright (c) 2008 Flying Meat Inc.</h5>
<p class='code'>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p class='code'>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p class='code'>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
            <h4>TTTAttributedLabel</h4>
<h5>Copyright (c) 2011 Mattt Thompson (http://mattt.me/)</h5>

                <p class='code'>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                
                <p class='code'>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                
                <p class='code'>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

    </div>
</html>