//
// Prefix header for all source files of the 'Pinboard for iPhone' target in the 'Pinboard for iPhone' project
//

#import <Availability.h>
//
//#ifdef __APPLE__
//    #include "TargetConditionals.h"
//#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
    
    #import "PPSettings.h"
    #import "PPConstants.h"
    #import "PPNotification.h"
    #import "PPUtilities.h"
#endif

#define __FILENAME__ (strrchr(__FILE__, '/') ?: __FILE__ - 1) + 1

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s:%d - " fmt), __FILENAME__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#define ALog(fmt, ...) NSLog((@"%s:%d - " fmt), __FILENAME__, __LINE__, ##__VA_ARGS__);

#define SCREEN [UIScreen mainScreen]
#define DEVICE [UIDevice currentDevice]
#define HEX(c) [UIColor colorWithRed:((c>>24)&0xff)/255.0 green:((c>>16)&0xff)/255.0 blue:((c>>8)&0xff)/255.0 alpha:((c)&0xff)/255.0]

#define MPTrackProperties(event, ...) [[MixpanelAPI sharedAPI] track:event properties:[NSDictionary dictionaryWithObjectsAndKeys:__VA_ARGS__, nil]]
#define MPTrack(event) [[MixpanelAPI sharedAPI] track:event]
#define MPSetProperties(...) [[MixpanelAPI sharedAPI] registerSuperProperties:[NSDictionary dictionaryWithObjectsAndKeys:__VA_ARGS__, nil]]

#define kFontName @"Helvetica"

#define kReadabilityKey @"dlo"
#define kReadabilitySecret @"gdsCsynHrG6LNAQuRUsvtNHGWqLSMcUr"

#define kInstapaperKey @"9ljBz2ifxks9cBLK64T49TUeEckQRkWQmgSC2Pa5PYTeCah227"
#define kInstapaperSecret @"Azj6HrRswIpZvpU9Lhyl70j02UHVSOj3j1434CrJRuBGVa5uxA"

static float kLargeFontSize __attribute__((unused)) = 16.0f;
static float kSmallFontSize __attribute__((unused)) = 13.0f;
static NSString *kSavedFeedsKey = @"SavedFeeds";
static NSString *kSavedSearchesKey = @"SavedSearches";

#define TESTING (defined DEBUG || defined BETA)

#ifdef DEBUG
#define APP_GROUP @"group.PushpinDev"
#elif BETA
#define APP_GROUP @"group.PushpinBeta"
#else
#define APP_GROUP @"group.Pushpin"
#endif

#define FORCE_OFFLINE 0
